#BlueJ package file
editor.fx.0.height=959
editor.fx.0.width=1194
editor.fx.0.x=862
editor.fx.0.y=874
objectbench.height=156
objectbench.width=1040
package.divider.horizontal=0.6
package.divider.vertical=0.8084606345475911
package.editor.height=681
package.editor.width=934
package.editor.x=1940
package.editor.y=900
package.frame.height=970
package.frame.width=1082
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BasicTypes
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=125
target1.y=252
target2.height=50
target2.name=PrintGridOfChar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
target3.height=50
target3.name=HelloWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
