#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=21
package.editor.y=67
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1326
target1.editor.x=-86
target1.editor.y=153
target1.height=50
target1.name=Prob2ChangeForTheWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=70
target1.y=70
target10.editor.height=701
target10.editor.width=1290
target10.editor.x=68
target10.editor.y=95
target10.height=50
target10.name=GuessingGame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=230
target10.y=190
target11.editor.height=635
target11.editor.width=1142
target11.editor.x=62
target11.editor.y=16
target11.height=50
target11.name=GeometryFinder
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=200
target11.y=130
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-134
target2.editor.y=107
target2.height=50
target2.name=Prob1_ImBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=AA_GeometryFinder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=300
target3.y=10
target4.editor.height=658
target4.editor.width=1206
target4.editor.x=9
target4.editor.y=99
target4.height=50
target4.name=TriangleTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=190
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-26
target5.editor.y=49
target5.height=50
target5.name=GeometryFinderTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=110
target5.y=250
target6.editor.height=700
target6.editor.width=1053
target6.editor.x=180
target6.editor.y=93
target6.height=50
target6.name=DoWhileEx
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=250
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ProgramDataSort
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=190
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=DiceGame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=190
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-180
target9.editor.y=107
target9.height=50
target9.name=Prob3_WhatTriangleIsThis
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=10
target9.y=130
